# DISC-News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/discnews/: MainActivity.java  NewsAppl.java
app/src/main/java/cl/ucn/disc/dam/discnews/controller/: NewsController.java
app/src/main/java/cl/ucn/disc/dam/discnews/model/: Article.java  NewsApi.java  Noticia.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dam/discnews/: NoticiaTest.java  TestNewsController.java  TestNewsWeb.java
gradle/wrapper/: gradle-wrapper.properties
